#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry =false

spring.application.name=service-registry

eureka.instance.hostname=localhost
#This is server sirvice so we dont want it to be register as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


server.port =8761
