#eureka client


eureka.instance.prefer-ip-address=true
eureka.client.fetchRegistry =true
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway


#Api-gateway-routing

spring.cloud.gateway.routes[0].id=USER
spring.cloud.gateway.routes[0].uri=lb://USER
spring.cloud.gateway.routes[0].predicates[0]=paths=/users/**
