server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/hotel-management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql-jdbc-Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#eureka client


eureka.instance.prefer-ip-address=true
eureka.client.fetchRegistry =true
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=user


